# spring-boot-appbase

./: README.md
spring-boot-appbase/: pom.xml
spring-boot-appbase-dependencies/: pom.xml
spring-boot-appbase-lib/: pom.xml
spring-boot-appbase-lib/src/main/java/com/github/hondams/appbase/exception/: SystemException.java
spring-boot-appbase-lib/src/main/java/com/github/hondams/appbase/util/: AppBaseClassPathUtils.java  AppBaseStringUtils.java
spring-boot-appbase-lib/src/test/java/com/github/hondams/appbase/util/: AppBaseStringUtilsTest.java
spring-boot-appbase-modules/: pom.xml
spring-boot-appbase-parent/: pom.xml
spring-boot-appbase-sample-app/: pom.xml
spring-boot-appbase-sample-app/src/main/java/com/github/hondams/appbase/sample/: SampleApplication.java  SampleApplicationRunner.java  TestData.java  TestData2.java  TestDataMapper.java  Unit.java
spring-boot-appbase-sample-app/src/test/java/com/github/hondams/appbase/sample/: SampleApplicationTests.java
spring-boot-appbase-test/: pom.xml
spring-boot-appbase-test/src/main/java/com/github/hondams/appbase/test/dynamodb/: DynamoDBLocalEmbeddedExtension.java  DynamoDBLocalProxyServerExtension.java  DynamoDBLocalUtils.java
spring-boot-appbase-test/src/main/java/com/github/hondams/appbase/test/logging/: LoggingEventExtension.java
spring-boot-appbase-test/src/test/java/com/github/hondams/appbase/test/sample/: AssertTest.java  BeforeAfterTest.java  ReflectionTest.java  TestSampleException.java
spring-boot-appbase-test/src/test/java/com/github/hondams/appbase/test/sample/dynamodb/: DynamoDBLocalEmbeddedTest.java  DynamoDBLocalProxyServerTest.java
spring-boot-appbase-test/src/test/java/com/github/hondams/appbase/test/sample/logging/: LoggingEventExtensionTest.java
spring-boot-appbase-test/src/test/java/com/github/hondams/appbase/test/sample/mock/: DoCallRealMethodTest.java  InjectMocksTest.java  InstanceMethodsMockTest.java  InstanceMethodsSpyTest.java  StaticMethodsMockTest.java  TestSampleCompMain.java  TestSampleCompSubClass.java  TestSampleCompSubInterface.java  TestSampleInstanceMethods.java  TestSamplePrivateMembers.java  TestSampleStaticMethods.java
spring-boot-appbase-tools/: memo.txt  pom.xml  記号.xlsx
spring-boot-appbase-tools/ap-design-data/: data-dics.tsv  data-items.tsv  datas.tsv  enum-value-data-dics.tsv  generation-rules.tsv  java-class-names.tsv  jp-names.tsv  num-data-dics.tsv  readme.txt  table-columns.tsv  tables.tsv  text-data-dics.tsv
spring-boot-appbase-tools/bak/: symbols.csv  symbols.tsv  symbols2.csv  symbols2.tsv
spring-boot-appbase-tools/mustache/: mustache-grammar.mustache
spring-boot-appbase-tools/src/main/java/com/github/hondams/appbase/tools/: SampleToolsApplication.java  SampleToolsApplicationRunner.java
spring-boot-appbase-tools/src/main/java/com/github/hondams/appbase/tools/config/: ToolsConfig.java  ToolsProperties.java
spring-boot-appbase-tools/src/main/java/com/github/hondams/appbase/tools/exception/: ToolsException.java
spring-boot-appbase-tools/src/main/java/com/github/hondams/appbase/tools/model/: ObjectMapColumn.java  ObjectMapColumnChildrenOption.java  ObjectMapColumnJavaDataTypeOption.java  ObjectMapColumnJavaValidationsOption.java  ObjectMapColumnKeyOption.java  ObjectMapColumnNameOption.java  ObjectMapColumnOption.java  ObjectMapColumnOptionFactory.java  ObjectMapColumnPostgreSqlDbDataTypeOption.java  ObjectMapColumnRefOption.java  ObjectMaps.java  RootObjectsMap.java  RootObjectsMapBuilder.java  Table.java  TableRow.java  TableUtils.java  ToolsUtils.java
spring-boot-appbase-tools/src/main/java/com/github/hondams/appbase/tools/mustache/util/: ToolsJavaUtils.java  ToolsLambdaUtils.java  ToolsStringUtils.java  ToolsValueUtils.java
spring-boot-appbase-tools/src/main/resources/: application.properties
spring-boot-appbase-tools/src/test/java/com/example/tools/mustache/util/: ToolsStringUtilsTest.java
spring-boot-appbase/docs/: ap-design-data.md  ap_dev.md  boot-ap.md  dependencies.md  dynamodb.md  fw.md  how-to-test.md  mybatis.md  oop.md  setup.md  spring-data.md
spring-boot-appbase/docs/setup/: eclipse-java-google-style-tab-updated.xml  google_checks.xml  settings.epf
spring-boot-appbase/src/main/java/com/github/hondams/appbase/config/: AppBaseMybatisAutoConfiguration.java  AppBaseMybatisProperties.java
spring-boot-appbase/src/main/java/com/github/hondams/appbase/exception/: BusinessException.java
spring-boot-appbase/src/main/java/com/github/hondams/appbase/message/: ResultMessage.java  ResultMessageType.java  ResultMessages.java  StandardResultMessageType.java  StandardResultMessagesFactory.java
spring-boot-appbase/src/main/java/com/github/hondams/appbase/model/: CodeEnum.java  CodeEnumUtils.java  MybatisModel.java  Table.java  TableRow.java  Tables.java
spring-boot-appbase/src/main/java/com/github/hondams/appbase/mybatis/: CodeEnumTypeHandler.java  CodeEnumTypeHandlerRegistryInitializer.java  MybatisModelTypeAliasRegistryInitializer.java
spring-boot-appbase/src/main/java/com/github/hondams/appbase/util/: ClassResourceUtils.java
spring-boot-appbase/src/main/java/com/github/hondams/appbase/validation/: Correlation.java  CorrelationValidator.java
spring-boot-appbase/src/main/resources/: ValidationMessages.properties  ValidationMessages_ja.properties  messages-code.properties  messages-data-prop-label.properties  messages-validation.properties  messages.properties  messages_ja.properties
spring-boot-appbase/src/test/java/com/github/hondams/: AppBaseTestApplication.java
spring-boot-appbase/src/test/java/com/github/hondams/util/: ClassResourceUtilsTest.java
spring-boot-appbase/src/test/java/com/github/hondams/util/testmodel/: TestEnum.java  TestMyBatisModel.java
spring-boot-appbase/src/test/java/com/github/hondams/validation/: SampleData.java  SampleDataCorrelatioValidator.java  SampleDataTest.java
