<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.github.hondams</groupId>
		<artifactId>spring-boot-appbase-parent</artifactId>
		<version>0.0.1-SNAPSHOT</version>
		<relativePath>../spring-boot-appbase-parent/pom.xml</relativePath>
	</parent>
	<artifactId>spring-boot-appbase-sample-app</artifactId>
	<name>spring-boot-appbase-sample-app</name>
	<description>Spring Boot AppBase Sample App</description>
	<dependencies>
		<dependency>
			<groupId>com.github.hondams</groupId>
			<artifactId>spring-boot-appbase</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.github.hondams</groupId>
			<artifactId>spring-boot-appbase-test</artifactId>
			<version>0.0.1-SNAPSHOT</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-devtools</artifactId>
			<scope>runtime</scope>
			<optional>true</optional>
		</dependency>
	</dependencies>
</project>