<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.github.hondams</groupId>
	<artifactId>spring-boot-appbase-modules</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>spring-boot-appbase-modules</name>
	<description>Spring Boot AppBase Modules</description>
	<modules>
		<module>../spring-boot-appbase-dependencies</module>
		<module>../spring-boot-appbase-lib</module>
		<module>../spring-boot-appbase-test</module>
		<module>../spring-boot-appbase-parent</module>
		<module>../spring-boot-appbase-tools</module>
		<module>../spring-boot-appbase</module>
		<module>../spring-boot-appbase-sample-app</module>
	</modules>
</project>