<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.6.8</version>
		<relativePath /> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.github.hondams</groupId>
	<artifactId>spring-boot-appbase-dependencies</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>spring-boot-appbase-dependencies</name>
	<description>Spring Boot AppBase Dependencies</description>

	<properties>
		<org.mybatis.spring.boot.version>2.2.2</org.mybatis.spring.boot.version>
		<commons-io.version>2.11.0</commons-io.version>
		<juniversalchardet.version>1.0.3</juniversalchardet.version>
		<org.mapstruct.version>1.5.1.Final</org.mapstruct.version>
		<lombok-mapstruct-binding.version>0.2.0</lombok-mapstruct-binding.version>
		<dynamodblocal.version>1.15.0</dynamodblocal.version>
		<sqlite4java.version>1.0.392</sqlite4java.version>
		<com.amazonaws.version>1.12.243</com.amazonaws.version>
		<software.amazon.awssdk.version>2.17.212</software.amazon.awssdk.version>
		<java.version>11</java.version>
	</properties>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.mybatis.spring.boot</groupId>
				<artifactId>mybatis-spring-boot-starter</artifactId>
				<version>${org.mybatis.spring.boot.version}</version>
			</dependency>
			<dependency>
				<groupId>org.mybatis.spring.boot</groupId>
				<artifactId>mybatis-spring-boot-starter-test</artifactId>
				<version>${org.mybatis.spring.boot.version}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>com.googlecode.juniversalchardet</groupId>
				<artifactId>juniversalchardet</artifactId>
				<version>${juniversalchardet.version}</version>
			</dependency>
			<dependency>
				<groupId>commons-io</groupId>
				<artifactId>commons-io</artifactId>
				<version>${commons-io.version}</version>
			</dependency>
			<dependency>
				<groupId>org.mapstruct</groupId>
				<artifactId>mapstruct</artifactId>
				<version>${org.mapstruct.version}</version>
			</dependency>
			<dependency>
				<groupId>org.mapstruct</groupId>
				<artifactId>mapstruct-processor</artifactId>
				<version>${org.mapstruct.version}</version>
			</dependency>
			<dependency>
				<groupId>org.projectlombok</groupId>
				<artifactId>lombok-mapstruct-binding</artifactId>
				<version>${lombok-mapstruct-binding.version}</version>
			</dependency>
			<dependency>
				<groupId>com.amazonaws</groupId>
				<artifactId>DynamoDBLocal</artifactId>
				<version>${dynamodblocal.version}</version>
			</dependency>
			<dependency>
				<groupId>com.almworks.sqlite4java</groupId>
				<artifactId>sqlite4java</artifactId>
				<version>${sqlite4java.version}</version>
			</dependency>
			<dependency>
				<groupId>com.amazonaws</groupId>
				<artifactId>aws-java-sdk-bom</artifactId>
				<version>${com.amazonaws.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<dependency>
				<groupId>software.amazon.awssdk</groupId>
				<artifactId>bom</artifactId>
				<version>${software.amazon.awssdk.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>
	<repositories>
		<!-- 
        <repository>
            <id>repo</id>
            <name>repo</name>
            <url>https://repo.maven.apache.org/maven2</url>
        </repository>
        <repository>
            <id>repo1</id>
            <name>repo1</name>
            <url>https://repo1.maven.org/maven2</url>
        </repository>
-->
		<repository>
			<id>dynamodb-local-tokyo</id>
			<name>DynamoDB Local Release Repository</name>
			<url>https://s3-ap-northeast-1.amazonaws.com/dynamodb-local-tokyo/release</url>
		</repository>
	</repositories>
</project>